VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=
VUE_APP_APPID=
VUE_APP_measurementId=
VUE_APP_ALGOLIA_APPID=
VUE_APP_ALGOLIA_API_KEY=
VUE_APP_BTN_COLOR=
#VUE_APP_BTN_COLOR=#4c00b0
